<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.11.23 01:37:30.205,=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.11.23 01:42:01.419,D:\Программы\Мои\Новые\MSG VK SAVER\Unit1.dfm=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016.11.23 01:42:01.419,D:\Программы\Мои\Новые\MSG VK SAVER\Unit1.pas=C:\Users\qwerty\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016.11.23 01:42:02.131,D:\Программы\Мои\Новые\MSG VK SAVER\Project1.dproj=C:\Users\qwerty\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
